# stockimageapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/diduseetheocean/pixabayapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/diduseetheocean/stockimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/diduseetheocean/pixabayapp/: MainActivity.kt  Navigation.kt  PixabayApplication.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/data/api/pixabay/: PixabayApi.kt  PixabayImage.kt  PixabaySearchResponse.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/data/database/: PixabayDatabase.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/data/di/: AppModule.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/data/model/: ErrorModel.kt  ImageModel.kt  PreviewDataImageDetailsView.kt  SearchViewModel.kt  Searcher.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/data/model/preview/: PreviewDataImageDetailsModel.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/data/repository/: ImagesSavePixabayRepository.kt  ImagesSaveRepository.kt  ImagesSearchPixabayRepository.kt  ImagesSearchRepository.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/ext/: Extensions.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/ui/components/card/: ImageCard.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/ui/components/dialog/: ConfirmationDialog.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/ui/components/icons/: DetailIcon.kt  ProfileDetailImage.kt  SearchbarIcon.kt  TextTag.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/ui/components/misc/: ImageDetails.kt  SearchViewContent.kt  Searchbar.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/ui/components/view/: EmptyView.kt  ErrorView.kt  ImageDetailsView.kt  ImageListView.kt  PlaceHolderView.kt  SearchView.kt
app/src/main/java/io/github/diduseetheocean/pixabayapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/: MainActivity.kt  Navigation.kt  StockImageApplication.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/api/flickr/: FlickrApi.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/api/pexels/: PexelsApi.kt  PexelsImage.kt  PexelsSearchResponse.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/api/pixabay/: PixabayApi.kt  PixabayImage.kt  PixabaySearchResponse.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/database/flickr/: FlickrDatabase.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/database/pexels/: PexelsDatabase.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/database/pixabay/: PixabayDatabase.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/di/: AppModule.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/model/: ErrorModel.kt  ImageModel.kt  SearchViewModel.kt  Searcher.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/model/preview/: PreviewDataImageDetailsModel.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/repository/: ImagesSearchFlickrRepositoryInterface.kt  ImagesSearchPexelsRepositoryInterface.kt  ImagesSearchPixabayRepositoryInterface.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/repository/flickr/: ImagesSaveFlickrRepository.kt  ImagesSearchFlickrRepository.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/repository/pexels/: ImagesSavePexelsRepository.kt  ImagesSearchPexelsRepository.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/data/repository/pixabay/: ImagesSavePixabayRepository.kt  ImagesSearchPixabayRepository.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/ext/: Extensions.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/ui/components/card/: ImageCard.kt
app/src/main/java/io/github/diduseetheocean/stockimageapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/diduseetheocean/pixabayapp/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/io/github/diduseetheocean/pixabayapp/data/model/: SearcherTest.kt
app/src/test/java/io/github/diduseetheocean/pixabayapp/data/repository/: ImagesSearchPixabayRepositoryTest.kt
app/src/test/java/io/github/diduseetheocean/stockimageapp/: TestUtils.kt
app/src/test/java/io/github/diduseetheocean/stockimageapp/data/model/: SearcherTest.kt
app/src/test/resources/: PexelsSearchResponse.json  PixabaySearchResponse.json
(+23 files in other folders)
