// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = '1.5.31'
        core_ktx_version = '1.7.0'
        coil_version = '1.4.0'
        accompanist_coil = '0.15.0'
        activity_compose_version = '1.4.0'
        ktx_runtime_version = '2.4.0'
        appcompat_version = '1.4.0'
        material_version = '1.4.0'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.9.0'
        timber_version = '5.0.1'
        room_version = '2.3.0'
        hilt_version = '2.40.2'
        hilt_navigation_version = '1.0.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}